Manifest-Version: 1.0
Class-Path: jboss-logging-3.5.0.Final.jar caffeine-2.9.3.jar byte-buddy-
 1.14.11.jar jakarta.inject-api-2.0.1.jar error_prone_annotations-2.10.0
 .jar jcl-over-slf4j-2.0.7.jar classmate-1.5.1.jar mssql-jdbc-12.3.0.jre
 17-preview.jar jakarta.xml.bind-api-4.0.0.jar hibernate-commons-annotat
 ions-6.0.6.Final.jar antlr4-runtime-4.13.0.jar angus-activation-2.0.0.j
 ar istack-commons-runtime-4.1.1.jar waffle-jna-3.3.0.jar jaxb-runtime-4
 .0.2.jar jna-5.13.0.jar gson-2.10.1.jar jakarta.activation-api-2.1.0.ja
 r jakarta.transaction-api-2.0.1.jar jandex-3.1.2.jar txw2-4.0.2.jar che
 cker-qual-3.32.0.jar jakarta.persistence-api-3.1.0.jar hibernate-core-6
 .4.4.Final.jar mariadb-java-client-3.3.3.jar slf4j-api-2.0.7.jar jaxb-c
 ore-4.0.2.jar jna-platform-5.13.0.jar

